# iMuseum-server

./: ApiController.java  README.md  pom.xml
src/main/java/com/tma/imuseum/: App.java
src/main/java/com/tma/imuseum/configuration/: HibernateConfig.java  IgnoreTest.java  WebSecurityConfig.java
src/main/java/com/tma/imuseum/controller/: ApiController.java  ArtifactController.java  BeaconController.java  CategoryController.java  FeedbackController.java  IndexController.java  LocationController.java  LogController.java  MediaController.java  MobileController.java  MyErrorController.java  RequestController.java  SurveyController.java  UserController.java
src/main/java/com/tma/imuseum/model/dao/: ApiDAO.java  ApiDAOImpl.java  ArtifactDAO.java  ArtifactDAOImpl.java  BeaconDAO.java  BeaconDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  DAO.java  FeedbackDAO.java  FeedbackDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  LogDAO.java  LogDAOImpl.java  MediaDAO.java  MediaDAOImpl.java  NotifiationDAO.java  NotificationDAOImpl.java  RequestDAO.java  RequestDAOImpl.java  SurveyDAO.java  SurveyDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/tma/imuseum/model/pojo/: Api.java  Artifact.java  Beacon.java  Category.java  Feedback.java  Location.java  Log.java  Media.java  Notification.java  Request.java  Survey.java  User.java
src/main/java/com/tma/imuseum/utils/: Ares.java  Search.java
src/main/resources/: application.properties  hibernate.reveng.xml
src/main/webapp/WEB-INF/jsp/: content.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/resources/css/: content.css  menu.css  style.css
src/main/webapp/resources/js/: content.js  index.js  menu.js
src/test/java/com/tma/imuseum/: AppTest.java
