jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = none
hibernate.format_sql = true
spring.jpa.open-in-view = true
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
management.security.enabled = true
spring.jackson.serialization.fail-on-empty-beans=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate.type=TRACE
hibernate.format_sql = true 
# hibernate.id.new_generator_mappings = true

# For test only, comment for release version
hibernate.show_sql = true 
jdbc.url = jdbc:mysql://localhost:3306/imuseum?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&autoReconnect=true&characterEncoding=utf-8
serverLink.currentHost = localhost:8080
server.port = 8080
jdbc.password = 12345678q@Q

# For release version, uncomment to release
# hibernate.show_sql = false 
# jdbc.url = jdbc:mysql://localhost:3306/imuseum?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&autoReconnect=true&characterEncoding=utf-8
# serverLink.currentHost = 10.1.0.13:8123
# server.port = 8123
# jdbc.password = mysql

# Change the url in html and js files for release
